#server.port=8085
# Oracle settings DEV
#spring.datasource.url=jdbc:oracle:thin:@dbdev02.pelindo.co.id:1522/p3pdev01
#spring.datasource.username=remote
#spring.datasource.password=remotesap2017
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.jdbc-type-for-null=NULL

# Oracle settings PROD
spring.datasource.url=jdbc:oracle:thin:@scan.primavera.pelindo.id:1522/BIMA
spring.datasource.username=remote
spring.datasource.password=remotesap2017
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL