server.port=8085
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@dbdev02.pelindo.co.id:1522/p3pdev01
spring.datasource.username=remote
spring.datasource.password=remotesap2017
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver